<div class="header">
  <button class="back-btn" onclick="loadPage('subscriptions')">← Вернуться</button>
</div>

<h1>Выбор подписки</h1>

<div class="card clickable">
  <div>
    <strong>3 дня</strong><br>
    <span>Краткий доступ</span>
  </div>
  <div class="price">100 ₽</div>
</div>

<div class="card clickable">
  <div>
    <strong>7 дней</strong><br>
    <span>Неделя полного доступа</span>
  </div>
  <div class="price">200 ₽</div>
</div>

<div class="card clickable best">
  <div>
    <strong>30 дней</strong><br>
    <span>Оптимальный вариант</span>
  </div>
  <div class="price">400 ₽</div>
</div>

<div class="card clickable">
  <div>
    <strong>1 год</strong><br>
    <span>Максимальная выгода</span>
  </div>
  <div class="price">2000 ₽</div>
</div>

<button class="secondary-btn" onclick="loadPage('activate')">
  Ввести ключ активации
</button>
