<h1>Добро пожаловать!</h1>

<div class="card">
  <div>Поддержка</div>
  <span>›</span>
</div>

<div class="card">
  <div>Частые вопросы</div>
  <span>›</span>
</div>

<div class="card">
  <div>Новостной канал</div>
  <span>›</span>
</div>

<div class="card">
  <div>Пользовательское соглашение</div>
  <span>›</span>
</div>

<div class="card">
  <div>Политика конфиденциальности</div>
  <span>›</span>
</div>
