<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>MRKTPARS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="app">
  <div id="page-container"></div>

  <nav class="bottom-nav">
    <button data-page="info" class="active">Информация</button>
    <button data-page="subscriptions">Подписки</button>
    <button data-page="profile">Профиль</button>
  </nav>
</div>

<script src="js/telegram.js"></script>
<script src="js/app.js"></script>
</body>
</html>
