:root {
  --bg: #000000;
  --card: #0f1115;
  --blue: #2f80ff;
  --text: #ffffff;
  --muted: #8b8b8b;
  --radius: 16px;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

#app {
  min-height: 100vh;
  padding-bottom: 90px;
}

h1 {
  font-size: 28px;
  margin: 20px;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  margin: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card span {
  color: var(--muted);
  font-size: 14px;
}

.primary-btn {
  background: var(--blue);
  border: none;
  border-radius: 14px;
  padding: 16px;
  color: #fff;
  font-size: 16px;
  width: calc(100% - 32px);
  margin: 20px 16px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: #050505;
  display: flex;
  border-top: 1px solid #111;
}

.bottom-nav button {
  flex: 1;
  background: none;
  border: none;
  color: var(--muted);
  font-size: 13px;
}

.bottom-nav button.active {
  color: var(--blue);
}

.card.clickable {
  cursor: pointer;
  transition: background 0.2s;
}

.card.clickable:hover {
  background: #151820;
}

.price {
  color: var(--blue);
  font-weight: 600;
  font-size: 16px;
}

.card.best {
  border: 1px solid var(--blue);
}

.header {
  padding: 16px;
}

.back-btn {
  background: none;
  border: none;
  color: var(--blue);
  font-size: 15px;
  cursor: pointer;
}

.label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.input {
  width: 100%;
  padding: 14px;
  background: #050505;
  border: 1px solid #1a1a1a;
  border-radius: 12px;
  color: var(--text);
  font-size: 15px;
}

.input::placeholder {
  color: #555;
}

.secondary-btn {
  background: none;
  border: 1px solid var(--blue);
  color: var(--blue);
  border-radius: 14px;
  padding: 14px;
  width: calc(100% - 32px);
  margin: 12px 16px 24px;
  font-size: 15px;
}

.subtitle {
  color: var(--muted);
  font-size: 14px;
  margin: -8px 16px 16px;
}

.section-title {
  font-size: 16px;
  margin: 20px 16px 8px;
}

.hint {
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}

.card.checkbox {
  display: flex;
  align-items: center;
}

.card.checkbox label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.card.checkbox input[type="checkbox"] {
  accent-color: var(--blue);
}

.primary-btn.danger {
  background: #1e3a8a; /* тёмно-синий */
}


.input-large {
  padding: 18px;
  font-size: 15px;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.35);
}
